<!DOCTYPE html>
<html>
<head>
	<title>전애인과 친구하는 법</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		nav{position: sticky; top: 0; margin: 0; padding: 0; box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); width: 600px; backdrop-filter: blur(20px)}
		header, section, footer{width:600px; margin:auto;} 
		header{padding-top: 250px;}
		img{display: block; width: 100%}
		h1{padding-top: 30px; margin-left: 80px; font-size: 4em}
		h2{margin-right: 55px; padding-top: 67px; padding-bottom: 400px; text-align: right; font-size: 1.5em}
		h3{margin-left: 80px; padding-top: 22px; font-size: 2em}
		h4{margin-top: 63px; margin-left: 8px;font-weight: 200; font-size: 0.9em; color: #555c62;}
		h5{font-size: 1em; color: white; padding: 0px; margin: auto; font-weight: 300;}
		h6{color: white; padding: 0px; margin: 0; font-weight: 300;}
		section p{font-size: 1.25em; margin: 60px; margin-bottom: 650px;line-height: 200%;
			font-weight: 400; word-spacing: 1px;}
		textarea {position: static;  margin-top: 12px; margin-left: 100px;}
		
		.yellowchat{text-align: right; padding-right: 80px;;}
		.whitechatdialogue{text-align: left; margin-right: 150px; word-break: keep-all;}
		.yellowchatdialogue{text-align: right; margin-left: 150px; word-break: keep-all;}
		.bwhitechatdialogue{color: white; text-align: left; margin-right: 150px; word-break: keep-all; font-weight: 300; margin-bottom: 650px;}
		.byellowchatdialogue{color: white; text-align: right; margin-left: 150px; word-break: keep-all; font-weight: 300; margin-bottom: 650px;}
		.bwhitechatdialogueshort{color: white; text-align: left; margin-right: 150px; word-break: keep-all; font-weight: 300;margin-bottom: 100px;}
		.byellowchatdialogueshort{color: white; text-align: right; margin-left: 150px; word-break: keep-all; font-weight: 300; margin-bottom: 100px;}
		.chattime{text-align: right; margin-right: 8px}
		.chattimeblack{color: #ACACAD; text-align: right; margin-right: 8px}
		.keyboard{color: white; font-weight: 300; font-size: 1.25em; margin: 0px; padding: 0px;}
		.keyboardbold{color: white; font-weight: 300; font-size: 1em; margin: 0px; padding: 0px;}
		.footerbold{margin: 0px; padding-bottom: 30px; font-size: 1.3em; text-align: left; font-weight: 700; padding-top: 50px; padding-left: 10px}
		.footer{padding: 0px; font-size: 0.25em; padding-left: 10px; padding-right: 5px; padding-bottom: 20px; text-align: left; text-align: top; }
		.width1{width: 250px;}
		.width{width: 100px;}

		.backgroundcolor {
		background-color: #AFC0CF;
			background: linear-gradient(180deg, rgba(175,192,207,1) 0%, rgba(175,192,207,1) 51%, rgba(30,30,35,1) 55%, rgba(30,30,35,1) 100%);
			width: 600px;}

		.date{background:url(chatbox/dateday.png) no-repeat; background-size: 100%; width: 200px; height: 40px; margin-bottom: 80px; display: flex; align-items: center;}
		.dateblack{background:url(chatbox/dateblack.png) no-repeat; background-size: 100%; width: 200px; height: 40px; margin-bottom: 80px; display: flex; align-items: center;}
		.headertext{background: url(header2chatbox.png); background-size: 100%; background-repeat: no-repeat;}
		.flex{display: flex; margin-left: 30px;}
		.flex2{display: flex; flex-direction: row-reverse;}
		.flex3{display: flex;}
		.row{width: 600px; margin: auto;}
		.whitebox11{background:url(chatbox/w1.png) no-repeat; background-size: cover; width: 34px; height: 85px}
		.whitebox12{background:url(chatbox/w2.png) repeat-x; height: 85px; display: flex; align-items: center}
		.whitebox13{background:url(chatbox/w3.png) no-repeat; background-size: contain; width: 33px; height: 85px}
		.yellowbox11{background:url(chatbox/YC1.png) no-repeat; background-size: cover; width: 32px; height: 85px; }
		.yellowbox12{background:url(chatbox/YC2.png) repeat-x; height: 85px; display: flex; align-items: center}
		.yellowbox13{background:url(chatbox/YC3.png) no-repeat; background-size: contain; width: 34px; height: 85px; margin-right: 30px;}
		.blackbox11{background:url(chatbox/b1.png) no-repeat; background-size: cover; width: 34px; height: 85px}
		.blackbox12{background:url(chatbox/b2.png) repeat-x; height: 85px; display: flex; align-items: center}
		.blackbox13{background:url(chatbox/b3.png) no-repeat; background-size: contain; width: 34px; height: 85px}
		.keyboard{background:url(footerkeyboard.png) no-repeat; background-size: 100%; height:480px; display: flex; margin: 0px;}

		@viewport{zoom: 1.0; width: extend-to-zoom;}
		@-ms-viewport{zoom: 1.0; width: extend-to-zoom;}
		@font-face {
    font-family: 'ELAND_Nice_M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Nice_M.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	</style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	
<section class="backgroundcolor">
	<nav>
		<img src="header1.png">
	</nav>
	<header>
		<section class="headertext">
			<h1>전애인<small>과<br>친구하는 법</small></h1>
		<h2>How to be Friends with your Ex
		</h2>
		</section>
	</header>
	<section>
		<section class="date">
			<h5>2022년 2월 22일 월요일</h5>
		</section>

		<section class="flex">
			<div class="whitebox11"></div>
			<div class="whitebox12">
				<h3 style='margin: 0; padding: 0'>
				헤어지자...
				</h3>
			</div>
			<div class="whitebox13">
			</div>
			<h4>19:23</h4>
		</section>
		<p class="whitechatdialogue">상대방을 구질구질하게 잡아도 보고 화도 내봤지만 이 상황을 바꿀 수 있는 방법은 없다. 그래 할 수 있는게 없다면 쿨하게 헤어져야지 뭘 어떻게 하겠어.</p>
	</section>
	<section>
		<section class="flex2">
			<div class="yellowbox13"></div>
			<div class="yellowbox12">
				<h3 style='margin: 0; padding: 0'>내가 뭐 잘못했어?
				</h3>
			</div>
			<div class="yellowbox11">
			</div>
			<h4 class="chattime">
			19:47</h4>
		</section>
		<p class="yellowchatdialogue">헤어지기 전에 어디가 마음에 안 들었던 건지 솔직하게 대답해 달라고 물어볼까? <br>젊고 탱탱한 남자들은 매년이 지날수록 새롭게 등장하는데 나이가 들어 축축 쳐지고 시들어가는 나는 언제까지고 <br>데이팅 전선에 설 수는 없다.</p>
	</section>
	<section>
		<section class="flex">
			<div class="whitebox11"></div>
			<div class="whitebox12">
				<h3 style='margin: 0; padding: 0'>
				친구로 지내자...
				</h3>
			</div>
			<div class="whitebox13">
			</div>
			<h4>19:58</h4>
		</section>
		<p class="whitechatdialogue">평소 같았으면 욕을 한 바가지 붓고는 카톡도 차단하고 전애인과 찍은 사진들을 SNS에서 모두 지웠겠지. 이렇게 살다간 남는게 없겠다. 친구로 지낼 수 없다는 걸 알지만 그래도 좋다라고 대답한다. 주변에 남아있으면 언젠가는 그의 마음을 다시 돌릴 수 있는 기회가 오지 않을까? 헤어진 연인사이에 정말 친구처럼 지내는 사람들이 있다고 하지만 그들은 서로를 친구로 생각하고 있을까? 의심을 멈출 수 없다.</p>
	</section>
	<section>
		<section class="flex2">
			<div class="yellowbox13"></div>
			<div class="yellowbox12">
				<h3 style='margin: 0; padding: 0'>
					그래 집 도착하면 카톡해~
				</h3>
			</div>
			<div class="yellowbox11">
			</div>
			<h4 class="chattime">
			20:14</h4>
		</section>
		<p class="yellowchatdialogue">친구로 지낸다는게 뭐지? 헤어지고 서로 친구들한테 가서 쌍욕하지 말자는 암묵적인 합의일 뿐일까? 아니면 정말로 친구처럼 대화도 하고 만나서 밥도 먹고 까페도 가고 노래방도 가자는 말일까? 난 정말 친구로 지내보고싶다. 미드를 보면 전애인과 <br>친구로 지내는 장면이 자주 나오지 않던가? <br>나도 그런 쿨한 사람이 되고싶다.</P>
	</section>
	<section>
		<section class="date">
			<h5>2022년 3월 12일 금요일</h5>
		</section>
		<section class="flex2">
			<div class="yellowbox13"></div>
			<div class="yellowbox12">
				<h3 style='margin: 0; padding: 0'>
					술 먹을 사람~
				</h3>
			</div>
			<div class="yellowbox11">
			</div>
			<h4 class="chattime">
			19:45</h4>
		</section>
		<p class="yellowchatdialogue">금요일 밤인데 같이 놀 사람이 없다. 지푸라기 잡는 심정으로 단톡방에 카톡을 보내본다. 아무도 반응이 없다. 치킨을 주문해야겠다. 넷플릭스나 봐야지. 단톡방에서 전남친도 같이 놀사람이 없다는 소식이 들려온다. 헤어지기 전까진 매주 금요일 우리 둘이 놀았었는데. 헤어졌으니 이제 둘다 놀 친구가 없어진게 어찌보면 당연한 건가?</p>
	</section>
	<section>
		<section class="flex">
			<div class="whitebox11"></div>
			<div class="whitebox12">
				<h3 style='margin: 0; padding: 0'>
				같이 놀래?
				</h3>
			</div>
			<div class="whitebox13">
			</div>
			<h4>22:03</h4>
		</section>
		<p class="whitechatdialogue">전애인에게 먼저 카톡이 왔다. 술자리에 초대받았다. 빨리 준비해서 나가겠다고 답장하고 택시를 잡았다. 술자리에 도착하니 자기 전에 사귀던 사람이라고 나를 소개해준다. 당황스러웠지만 농담도하고 시끄럽게 떠드니 정말로 친구로 돌아간 것 같다. <br>나, 잘하고 있잖아?</p>
	</section>
	<section>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<section class="dateblack">
			<h5>2022년 3월 13일 토요일</h5>
		</section>
		<section class="flex">
			<div class="blackbox11"></div>
			<div class="blackbox12">
				<h3 style='margin: 0; padding: 0; color: white;'>
				괜찮지?
				</h3>
			</div>
			<div class="blackbox13">
			</div>
			<h4 class="chattimeblack">00:12</h4>
		</section>
		<p class="bwhitechatdialogue">지나가던 전애인의 지인이 반갑다며 술자리에 앉는다. 친구 생일파티에 가는 길에 잠깐 들렀다고 설명한다. 왜 친한 사람 생일파티에 오지 않느냐는 질문에 전애인은 말없이 나를 바라본다.</p>
	</section>
	<section>
		<section class="flex2">
			<div class="yellowbox13"></div>
			<div class="yellowbox12">
				<h3 style='margin: 0; padding: 0'>
					어떻게 나한테 이럴 수 있어??
				</h3>
			</div>
			<div class="yellowbox11">
			</div>
			<h4 class="chattimeblack">01:29</h4>
		</section>
		<p class="byellowchatdialogue">도착한지 1시간만에 전애인은 친구 생일파티로 떠나버렸다. 나랑 친구로 지내는거보다 인싸파티가서 친목질하는게 더 중요하다는거 아니야? 난 지금 친구로 잘 지내보려고 재미있는 술자리를 만들려고 애를 쓰는데, 전애인은 그게 아니니까 너무 자존심 상한다.
		</p>
	</section>
	<section class="flex">
			<div class="blackbox11"></div>
			<div class="blackbox12">
				<h3 style='margin: 0; padding: 0; color: white;'>
				왜??</h3>
			</div>
			<div class="blackbox13">
			</div>
			<h4 class="chattimeblack">08:39</h4>
		</section>
		<section>
		<p class="bwhitechatdialogue">이게 친구 사이라면 쿨하게 웃고 넘길 수 있는 일이었을까? 우리가 친구였을때 어떻게 지냈었지? 과거의 기억을 떠올려가며 너를 대했는데. 지금 내가 과민반응 하는 건가?</p>
		<section class="flex2">
			<div class="yellowbox13"></div>
			<div class="yellowbox12">
				<h3 style='margin: 0; padding: 0'>
					나한테 원하는게 뭐야??
				</h3>
			</div>
			<div class="yellowbox11">
			</div>
			<h4 class="chattimeblack">08:41</h4>
		</section>
		<p class="byellowchatdialogue">친구로 지내자는 말을 하는 이유가 뭘까? 헤어졌다는 이유로 그 사람과 함께했던 모든 순간이 세상에 존재하지 않았던 것처럼 취급해야 할 필요가 있을까?</p>
	</section>
	<section>
		<section class="flex">
			<div class="blackbox11"></div>
			<div class="blackbox12">
				<h3 style='margin: 0; padding: 0; color: white;'>
				미안ㅠ</h3>
			</div>
			<div class="blackbox13">
			</div>
			<h4 class="chattimeblack">08:57</h4>
		</section>
		<p class="bwhitechatdialogue">함께한 시간과 추억을 다른 형태로 유지해 나가가고 싶다면 일반적인 우정과는 다른 노력과 관심이 필요한 과정이 되어야만 하지 않을까?</p>
	<section>
		<section class="flex">
			<div class="blackbox11"></div>
			<div class="blackbox12">
				<h3 style='margin: 0; padding: 0; color: white;'>
				친구들이 놀린단 말이야</h3>
			</div>
			<div class="blackbox13">
			</div>
			<h4 class="chattimeblack">08:58</h4>
		</section>
		<p class="bwhitechatdialogueshort">"내가 바람펴서 우리 헤어진거 아니잖아. 너도 뭐가 사실인지 알잖아. 그치? 내 남자친구도 너랑 다시 친구로 지내고 싶어해. 우리 셋이 다시 잘 지내는 모습 보여주자. 그러면 사람들도 우릴 나쁘게 바라보지 않을거아니야 응?"
		</p>
	</section>
	<section>
		<section class="keyboard">
	
		<form>
<section class="flex3">
		<h6><textarea placeholder="답장하기"; textarea cols="40" rows="2"></textarea></h6>
      <h6 style="margin-top: 12px"><input type="submit" value="Submit";></h6>
</form>


		</section>

	</section>
	<footer>
		<div class="row flex3">
<h6 class="footerbold width1">**FAIR USE**</h6>
<h6 class="footerbold width1">disclaimer</h6>
<h6 class="footerbold width">contact</h6>
</div>
<div class="row flex3">
<h6 class="footer width1"> Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair <br>use” for purposes such as criticism, comment, <br>news reporting, teaching, scholarship, education and research.</h6>
<h6 class="footer width1"> 본 글에 등장하는 인물과 대사는 실제와 무관한 것으로 <br>허구임을 밝힙니다.</h6>
<h6 class="footer width">14185345<br>박한결</h6>
</div>
	</footer>
</section>
</section>

<script>
const threshold = 7850;
let wasThresholdOver = false;
window.addEventListener('scroll', () => {
	const isThresholdOver = window.scrollY > threshold;
	if (isThresholdOver === wasThresholdOver) return;
	wasThresholdOver = isThresholdOver;
	if (isThresholdOver) {
		const navImg = document.querySelector('nav img');
		navImg.src = 'header1-invert.png';
	} else {
		// Code to restore
		const navImg = document.querySelector('nav img');
		navImg.src = 'header1.png';
	}
})

</script>
</body>
</html>